{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "moment": false,
    "_": false,
    "module": false,
    "by": true,
    "require": true,
    "element": true,
    "browser": true,
    "protractor": true,
    "angular": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off"
  },
  "root": true
}
