{
  "name": "angular-phonecat",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Kamela, Maciej",
    "email": "maciej.kamela@wp.pl"
  },
  "private": true,
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-bootstrap": "2.2.0",
    "angular-mocks": "1.6.4",
    "angular-leaflet-directive": "0.7.15",
    "angular-resource": "1.6.4",
    "angular-route": "1.6.4",
    "angular-ui-router": "0.4.2",
    "bootstrap": "3.3.7",
    "jquery": "2.2.x",
    "leaflet": "0.7.7"
  },
  "devDependencies": {
    "angular-messages": "^1.6.2",
    "jquery": "^3.1.1"
  }
}
